<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="with=devide-width, initial-scale=1.0">
    <title> Florida Doctors Group</title>  
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:wght@300;
    400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body> 
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/floridadoctorsgroup.png"></a>
            <h4> Florida <br> Doctors <br> Group</h4>
            <div class="header-nav-links nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="#about"> ABOUT US</a></li>
                    <li><a href="#services"> SERVICES</a></li>
                    <li><a href="deptquestions.html"> CONTACT US</a></li>
                    <li><a href="#affiliated">AFFILIATED HEALTH PLANS</a></li>
                    <li><a href=""> JOIN US</a></li>
                    <li> <i class="fa fa-facebook social-icon"></i> </li>
                    <li> <i class="fa fa-instagram social-icon"></i> </li>
                    <li><i class="fa fa-twitter social-icon"></i></li> 
                    <li><i class="fa fa-linkedin social-icon"></i></li>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Coding Questionnaire</h1>
            
         
        </div>
         </section>

        
         <!-------------Coding Questionnaire----------->
         <section class="questionnaire">
         <div class="container mt-4">
            <button type="button" class="btn btn-secondary" onclick="window.location.href='deptquestions.html';">Back to Department Selection</button>

            <h1>Coding Services Questionnaire</h1>
    
            <form action="/submit/coding" method="post">
                <div class="form-group">
                    <label for="codingSystem">Questions on HCC?</label>
                    <input type="text" class="form-control" id="codingSystem" name="codingSystem">
                </div>
                <div class="form-group">
                    <label for="codingSystem"> What tools or software does the MSO use for HCC coding?</label>
                    <input type="text" class="form-control" id="codingSystem" name="codingSystem">
                </div>
                <div class="form-group">
                    <label for="codingSystem">What coding guidelines does FDG follow when reviewing charts and providing suggestions?</label>
                    <input type="text" class="form-control" id="codingSystem" name="codingSystem">
                </div>
                <div class="form-group">
                    <label for="codingSystem">General Coding Questions?</label>
                    <input type="text" class="form-control" id="codingSystem" name="codingSystem">
                </div>

            </section>
                <!-- Add similar blocks for other questions -->
                <section class="contact-info">
                <h3>Contact Information</h3>
                <div class="form-group">
                    <label for="groupName">Group Name</label>
                    <input type="text" class="form-control" id="groupName" name="groupName">
                </div>
                <div class="form-group">
                    <label for="individualName">Name of Individual</label>
                    <input type="text" class="form-control" id="individualName" name="individualName" required>
                </div>
                <div class="form-group">
                    <label for="contactNumber">Contact Number</label>
                    <input type="tel" class="form-control" id="contactNumber" name="contactNumber" required>
                </div>
                <div class="form-group">
                    <label for="contactEmail">Contact Email</label>
                    <input type="email" class="form-control" id="contactEmail" name="contactEmail" required>
                </div>
                <div class="form-group">
                    <label for="appointmentRequest">Reason for Appointment Request</label>
                    <input type="text" class="form-control" id="appointmentReason" name="appointmentReason" required>
                </div>
                <div class="form-group">
                    <label for="appointmentDate">Appointment Request Time-Frame</label>
                    <select class="form-control" id="appointmentDate" name="appointmentDate">
                        <option value="asap">ASAP</option>
                        <option value="this_week">This week</option>
                        <option value="next_week">Next week</option>
                    </select>
                </div>

                <div id="error-message" class="error-message"></div>
    
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>
    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

        <!-------Footer --------->


        <section class="footer">
            <nav>
                <a href="index.html"><img src="img/floridadoctorsgroup.png"></a>
                <h4> Florida <br> Doctors <br> Group</h4>
                <div class="footer-nav-links nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html"> HOME</a></li>
                        <li><a href="#about"> ABOUT US</a></li>
                        <li><a href="#services"> SERVICES</a></li>
                        <li><a href="deptquestions.html"> CONTACT US</a></li>
                        <li><a href="#affiliated">AFFILIATED HEALTH PLANS</a></li>
                        <li><a href=""> JOIN US</a></li>
                        <li> <i class="fa fa-facebook social-icon"></i> </li>
                        <li> <i class="fa fa-instagram social-icon"></i> </li>
                        <li><i class="fa fa-twitter social-icon"></i></li> 
                        <li><i class="fa fa-linkedin social-icon"></i></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <p> Made with <i class="fa fa-heart-o"></i> by LM</p>
        </section>

     
     
     
     <!-----------JavaScript for toggle menu ------------------------------------->
  <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }       
  </script>   
</body>
</html>
